## uploads location for this app ##
FILESTORAGE__PADEL_MINITOUR__LOCATION_UPLOADS="../../_common/padel-minitour"


#### 1. copy the below to your .env.local #############################
######### 2. in your file, uncomment the variables ###################
############## 3. change their value for your dev project ##########
################### 4. ask colleagues for your DB credentials ####

## database name for this app ##
# DB_CONN__PADEL_MINITOUR__NAME="[db-name]"

## database user ##
# DB_USER_NAME="[your-db-user]"
# DB_USER_PASS="[your-db-pass]"

## development ##
# DEV_IPS_MINE="[your-wifi-ip]"

## web ##
# WEB_URL="[your-dev-url]"
